WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:local2="clr-namespace:Panuon.UI.Silver"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel x:Name="sta" Background="White">

        <local2:Loading x:Name="Loading" IsRunning="True" LoadingStyle="Ring2"  Foreground="Red"  Width="80"   Height="80"  ></local2:Loading>
         <Button>sb</Button>
        <Button Background="Coral">sb</Button>
        <Border  BorderBrush="Black" BorderThickness="2"   HorizontalAlignment="Center">
            <Canvas Width="80" Height="80"  Background="Transparent" >
                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard >
                                <DoubleAnimation RepeatBehavior="Forever"  Storyboard.TargetName="r1" Storyboard.TargetProperty="Opacity"  Duration="0:0:1.2" From="1" To="0"  />
                                <DoubleAnimation RepeatBehavior="Forever"  Storyboard.TargetName="r2" BeginTime="0:0:0.1" Storyboard.TargetProperty="Opacity" Duration="0:0:1.2" From="1" To="0" />
                                <DoubleAnimation RepeatBehavior="Forever"  Storyboard.TargetName="r3" BeginTime="0:0:0.2" Storyboard.TargetProperty="Opacity"  Duration="0:0:1.2" From="1" To="0"/>
                                <DoubleAnimation RepeatBehavior="Forever"  Storyboard.TargetName="r4" BeginTime="0:0:0.3" Storyboard.TargetProperty="Opacity"  Duration="0:0:1.2"  From="1" To="0"/>
                                <DoubleAnimation RepeatBehavior="Forever"  Storyboard.TargetName="r5" BeginTime="0:0:0.4" Storyboard.TargetProperty="Opacity"  Duration="0:0:1.2" From="1" To="0"/>
                                <DoubleAnimation RepeatBehavior="Forever"  Storyboard.TargetName="r6" BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity"  Duration="0:0:1.2" From="1" To="0"/>
                                <DoubleAnimation RepeatBehavior="Forever"  Storyboard.TargetName="r7" BeginTime="0:0:0.6" Storyboard.TargetProperty="Opacity"  Duration="0:0:1.2"   From="1" To="0" />
                                <DoubleAnimation RepeatBehavior="Forever"  Storyboard.TargetName="r8" BeginTime="0:0:0.7" Storyboard.TargetProperty="Opacity" Duration="0:0:1.2"  From="1" To="0" />
                                <DoubleAnimation RepeatBehavior="Forever"  Storyboard.TargetName="r9" BeginTime="0:0:0.8" Storyboard.TargetProperty="Opacity"  Duration="0:0:1.2"   From="1" To="0"/>
                                <DoubleAnimation RepeatBehavior="Forever"  Storyboard.TargetName="r10" BeginTime="0:0:0.9" Storyboard.TargetProperty="Opacity"  Duration="0:0:1.2"  From="1" To="0" />
                                <DoubleAnimation RepeatBehavior="Forever"  Storyboard.TargetName="r11" BeginTime="0:0:1.0" Storyboard.TargetProperty="Opacity"  Duration="0:0:1.2"  From="1" To="0"/>
                                <DoubleAnimation RepeatBehavior="Forever"  Storyboard.TargetName="r12" BeginTime="0:0:1.1" Storyboard.TargetProperty="Opacity"  Duration="0:0:1.2"  From="1" To="0" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
                <Rectangle Opacity="0.3" x:Name="r1" Width="20" Height="4" Fill="Red" >
                    <Rectangle.RenderTransform>
                        <TranslateTransform X="60" Y="38"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.3" x:Name="r2" Canvas.Left="60" Canvas.Top="38" Width="20" Height="4" Fill="Red" RenderTransformOrigin="-1,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="30"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.3" x:Name="r3" Canvas.Left="60" Canvas.Top="38" Width="20" Height="4" Fill="Red" RenderTransformOrigin="-1,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="60"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.3" x:Name="r4" Canvas.Left="60" Canvas.Top="38" Width="20" Height="4" Fill="Red" RenderTransformOrigin="-1,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="90"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.3" x:Name="r5" Canvas.Left="60" Canvas.Top="38" Width="20" Height="4" Fill="Red" RenderTransformOrigin="-1,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="120"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.3" x:Name="r6" Canvas.Left="60" Canvas.Top="38" Width="20" Height="4" Fill="Red" RenderTransformOrigin="-1,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="150"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.3" x:Name="r7" Canvas.Left="60" Canvas.Top="38" Width="20" Height="4" Fill="Red" RenderTransformOrigin="-1,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.3" x:Name="r8" Canvas.Left="60" Canvas.Top="38" Width="20" Height="4" Fill="Red" RenderTransformOrigin="-1,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="210"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.3" x:Name="r9" Canvas.Left="60" Canvas.Top="38" Width="20" Height="4" Fill="Red" RenderTransformOrigin="-1,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="2400"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.3" x:Name="r10" Canvas.Left="60" Canvas.Top="38" Width="20" Height="4" Fill="Red" RenderTransformOrigin="-1,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="270"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.3" x:Name="r11" Canvas.Left="60" Canvas.Top="38" Width="20" Height="4" Fill="Red" RenderTransformOrigin="-1,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="300"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Opacity="0.3" x:Name="r12" Canvas.Left="60" Canvas.Top="38" Width="20" Height="4" Fill="Red" RenderTransformOrigin="-1,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="330"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
            </Canvas>
        </Border>

        <Grid x:Name="GrdMain" Width="80"  Height="80"  >
            <Grid.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard> 
                        <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="rotate"
                                                                 Storyboard.TargetProperty="Angle"
                                                                 To="360"
                                                                 Duration="0:0:1"
                                                                 RepeatBehavior="Forever">
                        </DoubleAnimation>
                    </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Ellipse Stroke="#33AAAAAA"
                                         StrokeThickness="{Binding ActualWidth, Converter={StaticResource LoadingBackgroundThicknessConverter}, RelativeSource={RelativeSource AncestorType= Grid}}" />
            <Path Stroke="Black" StrokeThickness="6"   StrokeStartLineCap="Round"
                                      StrokeEndLineCap="Round"  RenderTransformOrigin="0.5,0.5">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure StartPoint="6,40">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <ArcSegment Size="34,34" RotationAngle="0" IsLargeArc="True" SweepDirection="CounterClockwise" Point="74,40" />
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                   
                </Path.Data>
                <Path.RenderTransform>
                    <RotateTransform x:Name="rotate"    Angle="0" />
                </Path.RenderTransform>
                <!--<Ellipse.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1"
                                                             StartPoint="0.5,0">
                        <GradientStop Color="Transparent"
                                                          Offset="0" />
                        <GradientStop x:Name="Offset1"
                                                          Color="Transparent"
                                                          Offset="0.5" />
                        <GradientStop x:Name="Offset2"
                                                          Color="White"
                                                          Offset="0.5001" />
                        <GradientStop Color="White"
                                                          Offset="1" />
                    </LinearGradientBrush>
                </Ellipse.OpacityMask>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="rotate"
                                                         Angle="0" />
                </Ellipse.RenderTransform>-->
            </Path>

        </Grid>
       
    </StackPanel>

</Window>
